# react-java-example

./: .gitignore  .gitignore.swp  .project  README.md  pom.xml
src/main/java/com/jetty/example/: RestServiceController.java
src/main/resources/: applicationContext.xml  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  rootContext.xml
src/main/webapp/: README.md  index.html  package.json  webpack.config.js
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/components/: hello.jsx
src/main/webapp/app/css/components/: hello.css
